{
  "name": "vakao-static-hub",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @vakao/shared build && concurrently -n shared,backend,frontend -c magenta,green,blue \"pnpm --filter @vakao/shared dev\" \"pnpm --filter @vakao/backend dev\" \"pnpm --filter @vakao/frontend dev\"",
    "dev:backend": "pnpm --filter @vakao/backend dev",
    "dev:frontend": "pnpm --filter @vakao/frontend dev",
    "build": "pnpm -r --filter @vakao/shared --filter @vakao/backend --filter @vakao/frontend build",
    "build:shared": "pnpm --filter @vakao/shared build",
    "build:backend": "pnpm --filter @vakao/backend build",
    "build:frontend": "pnpm --filter @vakao/frontend build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"packages/**/*.{ts,vue}\"",
    "deploy": "node script/deploy.js"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@vakao-ui/scripts-utils": "^0.0.1",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5",
    "globals": "^15",
    "prettier": "^3.8.4",
    "typescript-eslint": "^8"
  },
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=10.15.0"
  }
}
