{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, pnpm-lock.yaml, pnpm-workspace.yaml, eslint.config.mjs, .prettierrc, .npmrc, .nvmrc, .node-version, tsconfig.base.json",
    "tsconfig.json": "tsconfig.*.json",
    ".env": ".env.*, .envrc, env.d.ts"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "npm.packageManager": "pnpm",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.format.enable": false,
  "prettier.requireConfig": true,
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.associations": {
    "*.env*": "dotenv",
    "*.json": "jsonc"
  },
  "emmet.includeLanguages": {
    "typescript": "html"
  },
  "editor.rulers": [100],
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 100,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.suggest.insertMode": "replace",
  "typescript.suggest.completeFunctionCalls": true,
  "editor.inlineSuggest.enabled": true
}
